version: '3'
services:
  lvef_frontend:
    build:
      context: ./
      dockerfile: docker/Dockerfile
    ports:
      - "3454:3454"
    container_name: lvef_frontend
    networks:
            - shared
    volumes:
       - .:/app
networks:
  shared: 
    external:
      name: lvef_backend